Spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
Spring.datasource.username=postgres
Spring.datasource.password=israel
Spring.datasource.driver-class-name=org.postgresql.Driver
Spring.jpa.hibernate.ddl-auto=update

Spring.jpa.generate-ddl=true
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
